*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background: #F2EFE9;
}

/*menú*/
nav{
    height: 80px;
    width: 100%;
    padding: 5px 20px;
}

.enlace{
    position: absolute;
    padding: 20px 50px;
}

.enlace img{
    width: 84px;
    height: 34px;
}

.logo {
    height: 30px;
}

nav ul{
    float: right;
    margin-right: 50px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #594334;
    font-size: 18px;
    padding: 15px 5px;
    white-space: nowrap;
    text-decoration: none;
}

li a.active, li a:hover{
    text-decoration: underline;
}

.checkbtn{
    font-size: 30px;
    color: #594334;
    float: right;
    line-height: 75px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

/*text cos*/
p{ 
    text-align: left;
    font-weight: 100; 
    line-height: 1.5; 
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 10px;
    padding: 10px; 
    color: #594334;
  }
    
    h3{ 
      font-weight: 400; 
      margin-left: 70px;
      margin-top: 70px;
      font-size: 20px;
      color: #594334;
    }

/*footer*/
footer{
    width: 100%;
    background: #DECFB4;
    color: #FFFF;
    padding: 20px;
}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.column1{
    max-width: 400px;
}

.column1 h4{
    font-size: 20px;
    margin-top: 20px;
}

.column1 iframe{
    margin-top: 20px;
}

.column2{
    max-width: 400px;
}

.column2 h4{
    font-size: 20px;
    margin-top: 20px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 26px;
    height: 26px;
}

.row label{
   margin-top: 5px; 
   margin-left: 10px;
   font-weight: 100;
}

.column3{
    max-width: 400px;
}

.column3 h4{
    font-size: 20px;
    margin-top: 20px; 
}

.row2{
    margin-top: 20px; 
    font-weight: 100;
    display: flex;
}

.row2 img{
    width: 26px;
    height: 26px;
}

.row2 label{ 
    margin-left: 10px;
    margin-top: 5px;
    max-width: 200px;
}

.container-footer{
    width: 100%;
    padding: 20px;
}

.footer{
    display: flex;
    justify-content: space-between;
}


/*galeria hexagonal*/

img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.gallery{
   width: 85%;
   max-width: 1200px; 
   margin-left: auto;
   margin-right: auto;
   padding-top: 50px;
   padding-bottom: 150px;
   display: grid;
   grid-template-columns: repeat(auto-fit, 133px);
   grid-auto-rows: 200px;
   justify-content: center;
   gap: 1rem;
}

.gallery__item{
   clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
   grid-column: span 2; 
   height: 283px;
   transition: 0.5s filter;
}

.gallery__item:hover{
    filter:brightness(0.8);
}

.gallery__item:first-of-type{
    grid-column: 2 / span 2;
}


/*cards*/
.cards{
    display: flex;
    justify-content: space-evenly;
    padding-top: 70px;
    padding-bottom: 70px;
}

.cards .card{
    background: #DECFB4;
    display: flex;
    width: 36%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 15px;
    box-shadow: 0 0 15px 0 rgba(102, 99, 99, 0.6);
}

.cards .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #ffff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 400;
    padding-top: 5px;
    font-size: 19px;
    font-style: oblique;
}

.card p{
    color: #FFFF;
}


/*inici*/
#grid-1 {
    display: grid;
    height: 80%;
    grid-gap:10px;
    grid-template-columns: 10% 60% auto ;   
}

.inici {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

#grid-1 > div {
    background-color: transparent; 
}

#grid-1 > div:nth-child(5) {
    background-color: transparent;
    display: block;
}

#grid-2 {
    display: grid;
    grid-gap: 15px;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr;
    
}

#grid-2 div {
    background-color:transparent;
}


h2 {
    font-size: 45px;
    margin: 0%;
    color: #594334;
}

#grid-3 {
    display: grid;
    grid-gap: 15px;
    width: 80%;
    grid-template-columns:10%;
    grid-template-rows: 2fr;
}

#grid-3 div {
    background-color: transparent;
    font-size: 25px;
    margin: 0%;
    color: #594334;
}


#grid-3 > div:nth-child(1) {
    grid-column: 1;
	grid-row: 1;
}
#grid-3 > div:nth-child(2) {
    grid-column: 2;
	grid-row: 2;
}
#grid-3 > div:nth-child(3) {
    grid-column: 3;
	grid-row: 1;
}
#grid-3 > div:nth-child(4) {
    grid-column: 4;
	grid-row: 2;
}
#grid-3 > div:nth-child(5) {
    grid-column: 5;
	grid-row: 1;
}
#grid-3 > div:nth-child(6) {
    grid-column: 6;
	grid-row: 2;
}
#grid-3 > div:nth-child(7) {
    grid-column: 7;
	grid-row: 1;
}
#grid-3 > div:nth-child(8) {
    grid-column: 8;
	grid-row: 2;
}
#grid-3 > div:nth-child(9) {
    grid-column: 9;
	grid-row: 1;
}
#grid-3 > div:nth-child(10) {
    grid-column: 5;
	grid-row: 3;
}


/*galeria productes*/
@media screen and (min-width:270px) and (max-width: 685px){
    
    .gallery__item:first-of-type{
        grid-column: 1 / span 2;
    }
    .gallery {
        grid-auto-rows: 283px;
    }
}

@media screen and (min-width:686px) and (max-width: 862px){
    .gallery__item:nth-of-type(3n + 1) {
        grid-column: 2/ span 2;
    }
}

@media screen and (min-width:863px) and (max-width: 1038px){
    .gallery__item:nth-of-type(4n + 1) {
        grid-column: 2/ span 2;
    }
}

@media screen and (min-width:1039px) and (max-width: 1215px){
    .gallery__item:nth-of-type(5n + 1) {
        grid-column: 2/ span 2;
    }
}

@media screen and (min-width:1216px) and (max-width: 1391px){
    .gallery__item:nth-of-type(6n + 1) {
        grid-column: 2/ span 2;
    }
}

@media screen and (min-width:1392px){
    .gallery__item:nth-of-type(7n + 1) {
        grid-column: 2/ span 2;
    }
}




/*tablet*/
@media (max-width: 500px){
    /*menú*/
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }

    /*footer*/
    .column2, .column3{
        margin-top: 30px;
    }

    /*clients*/
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

}

/*ordinador*/
@media (max-width: 1000px){
    /*menú*/
    .checkbtn{
        display: block;
    }

    ul{
        position: absolute;
        width: 70%;
        height: 40%;
        background: #DECFB4;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 18px;
    }

    li a:hover, li a.active{
        background: none;
        color: rgb(255, 255, 255);
    }
    
    #check:checked ~ ul{
        left:0;
    }

    /*footer*/
    .container-body{
        flex-wrap: wrap;
    }

    /*cards*/
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

}